.admin-home{
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
    .nav-link:hover{
        color: #007bff;
    }
    .navbar-brand{
        cursor: pointer;
    }
    .nav-link{
        font-size: 16px;
    }
    .py-5 {
       padding: 0!important;
    }
}