.editOrder{
    .nav-link:hover{
        color: #007bff;
    }
    .navbar-brand{
        cursor: pointer;
    }
    .py-5 {
        padding: 0!important;
    }
    .nav-link{
        font-size: 16px;
        cursor: pointer;
    }
    .form-note{
        height: 100px;
    }
    .remark{
        margin-left: 32px;
    }
    .form-group>label{
        font-size: 1rem;
    }
}