.main{
    .fixed-top{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
    .portfolio-item {
        margin-bottom: 30px;
    }
    .d-block{
        height: 600px;
    }
    .nav-link{
        cursor: pointer;
        font-size: 16px !important;
    }
    .carousel-caption>p{
        color: white;
    }
    .navbar-brand {
        display: inline-block;
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        margin-right: 1rem;
        font-size: 1.25rem !important;
        line-height: inherit;
        white-space: nowrap;
        background-color: transparent; 
        box-shadow: 0 0 0 transparent;
    }
}