.orderQuery{
    .nav-link:hover{
        color: #007bff;
    }
    .navbar-brand{
        cursor: pointer;
    }
    .nav-link{
        font-size: 16px;
        cursor: pointer;
    }
    .table{
        margin-top: 10px;
        text-align: center;
    }
    .py-5 {
       padding: 0!important;
    }
    .desserts{
        font-size: 1rem;
    }
    .fa-floppy-o{
        color: #007bff;
    }
}